<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="planeta"
            type="unicauca.movil.planetas.models.Planeta"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small"
        >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{planeta.nombre}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{""+planeta.gravedad}'
            />

    </LinearLayout>
</layout>
